{
  "name": "@apiverve/loanpaymentcalculator",
  "version": "1.1.9",
  "description": "Loan Payment Calculator is a simple tool for calculating loan payments. It returns the monthly payment, total interest, and more.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/loanpaymentcalculator-API.git"
  },
  "keywords": [
    "loan payment calculator","loan","loan payments","loan payment calculator api","loan api"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/loanpaymentcalculator-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/loanpaymentcalculator?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.9"
  }
}